%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: 'Vala'
file_extensions: [vala]
scope: source.vala

variables:
  # Legal identifiers must begin with one alphabetic character
  # or underscore, followed by any number (zero or more) of
  # alphanumerics or underscores.
  # TODO: Add `@` identifiers: https://wiki.gnome.org/Projects/Vala/Tutorial#Syntax_Overview
  identifier: \b[[:alpha:]_](?:[[:alnum:]_])*\b

  # A fully qualified identifier (possibly including namespace).
  namespace_identifier: (?:{{identifier}})(?:\.(?:{{identifier}}))*

  boolean_type_name: bool
  integer_type_name: char|uchar|short|ushort|int|uint|long|ulong|size_t|ssize_t|int8|uint8|int16|uint16|int32|uint32|int64|uint64|unichar
  float_type_name: float|double
  reference_type_name: string
  void_type_name: void
  builtin_type: '{{boolean_type_name}}|{{integer_type_name}}|{{float_type_name}}|{{reference_type_name}}|{{void_type_name}}'

  # Lifted from the characters GLib's string.escape() method will handle.
  string_escape: \\[bfnrtv"]

contexts:
  main:
    - include: expressions
  expressions:
    - include: literals

  # Integers, floating point types, strings, booleans and null
  literals:
    # Language constants
    - match: \b(true|false|null)\b
      scope: constant.language.vala
    # Numbers
    - match: \b\d+\b
      scope: constant.numeric.integer.vala








